{
  "name": "zurabmarshania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagi24/zurabmarshania.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bagi24/zurabmarshania/issues"
  },
  "homepage": "https://github.com/bagi24/zurabmarshania#readme",
  "devDependencies": {
    "serve-static": "^2.2.0"
  }
}
